<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BreadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTF-z0-xNB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hTF-z0-xNB" firstAttribute="bottom" secondItem="Mz2-54-doQ" secondAttribute="bottom" id="3BH-bk-jL1"/>
                            <constraint firstItem="Mz2-54-doQ" firstAttribute="bottom" secondItem="hTF-z0-xNB" secondAttribute="bottom" id="KB6-dD-vd0"/>
                            <constraint firstItem="hTF-z0-xNB" firstAttribute="leading" secondItem="Mz2-54-doQ" secondAttribute="leading" id="M4v-qU-Min"/>
                            <constraint firstItem="hTF-z0-xNB" firstAttribute="trailing" secondItem="Mz2-54-doQ" secondAttribute="trailing" id="ZZn-x8-XsL"/>
                            <constraint firstItem="hTF-z0-xNB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oS7-Xg-Agu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mz2-54-doQ"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="hTF-z0-xNB" id="BAO-rS-haN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
